<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- iTunes Light Theme -->
    <!-- Background colors -->
    <SolidColorBrush po:Freeze="False" x:Key="BackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush po:Freeze="False" x:Key="RowAlternateBrush" Color="#F5F5F5" />
    <SolidColorBrush po:Freeze="False" x:Key="SidebarBrush" Color="#E6E1DC" />
    <SolidColorBrush po:Freeze="False" x:Key="ToolbarBrush" Color="#F2F2F7" />
    
    <!-- Text colors -->
    <SolidColorBrush po:Freeze="False" x:Key="ForegroundBrush" Color="#1C1C1E" />
    <SolidColorBrush po:Freeze="False" x:Key="SecondaryTextBrush" Color="#6E6E73" />
    <SolidColorBrush po:Freeze="False" x:Key="MutedBrush" Color="#A1A1A6" />
    
    <!-- Icon colors -->
    <SolidColorBrush po:Freeze="False" x:Key="IconInactiveBrush" Color="#8E8E93" />
    <SolidColorBrush po:Freeze="False" x:Key="IconActiveBrush" Color="#1C1C1E" />
    
    <!-- Dividers and borders -->
    <SolidColorBrush po:Freeze="False" x:Key="DividerBrush" Color="#E5E5EA" />
    <SolidColorBrush po:Freeze="False" x:Key="HeaderBorderBrush" Color="#D1D1D6" />
    
    <!-- Selection and interaction -->
    <SolidColorBrush po:Freeze="False" x:Key="SelectionBrush" Color="#D61F26" />
    <SolidColorBrush po:Freeze="False" x:Key="SelectionTextBrush" Color="#FFFFFF" />
    <SolidColorBrush po:Freeze="False" x:Key="SidebarSelectionBrush" Color="#D1D1D6" />
    
    <!-- Surface and accent -->
    <SolidColorBrush po:Freeze="False" x:Key="SurfaceBrush" Color="#F2F2F7" />
    <SolidColorBrush po:Freeze="False" x:Key="AccentBrush" Color="#D61F26" />
    <SolidColorBrush po:Freeze="False" x:Key="HoverBrush" Color="#E8E8E8" />
    <SolidColorBrush po:Freeze="False" x:Key="SelectedBrush" Color="#D61F26" />
    <SolidColorBrush po:Freeze="False" x:Key="PrimaryActionBrush" Color="#0A84FF" />
</ResourceDictionary>
