# ITunes-WPF

./: .gitignore  AlconMusicPlayer.sln  README.md  SCREENSHOTS.md
Docs/: decisions.md  instruction.md  journal.md  logging-guide.md  theme-switching-status.md  unit-testing-xunit-guide.md  viewmodel-testing-plan.md  wpf-feature-gaps.md  wpf-guide.md  wpf-recreation-guide.md
IEC_Standard_Docs/: README.md  RiskAnalysis.md  SAD.md  SCM.md  SDD.md  SDP.md  SPRP.md  SRS.md  STP.md  STR.md
Requirement/: Alcon-MusicPlayer1.docx  AlconDesignDia.mdj  MusicPlayerRequirements.md
src/AlconMusicPlayer.ApplicationService/: AlconMusicPlayer.ApplicationService.csproj
src/AlconMusicPlayer.Infra/: AlconMusicPlayer.Infra.csproj
src/AlconMusicPlayer.Infra/Data/: SeedData.cs
src/AlconMusicPlayer.Infra/Repositories/: InMemoryPlaylistRepository.cs  InMemoryTrackRepository.cs  PGSQLRepo.cs
src/AlconMusicPlayer.Infra/Services/: MusicLibraryService.cs  PlaylistService.cs
src/AlconMusicPlayer.WPF/: AlconMusicPlayer.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AlconMusicPlayer.WPF/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/AlconMusicPlayer.WPF/Dialogs/: NewPlaylistDialog.xaml  NewPlaylistDialog.xaml.cs
src/AlconMusicPlayer.WPF/Logging/: ConsoleLoggerProvider.cs  FileLoggerProvider.cs
src/AlconMusicPlayer.WPF/Resources/: Colors.xaml  Styles.xaml
src/AlconMusicPlayer.WPF/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/AlconMusicPlayer.WPF/Services/: ThemeService.cs
src/AlconMusicPlayer.WPF/ViewModels/: AlbumsViewModel.cs  ArtistsViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  NowPlayingViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs
src/AlconMusicPlayer.WPF/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
src/AlconMusicPlayer.WPF/Views/: AlbumsView.xaml  AlbumsView.xaml.cs  ArtistsView.xaml  ArtistsView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/AlconMusicPlayer.ApplicationService.Tests/: AlconMusicPlayer.ApplicationService.Tests.csproj
tests/AlconMusicPlayer.Domain.Tests/: AlbumTests.cs  AlconMusicPlayer.Domain.Tests.csproj  ArtistTests.cs  PlaylistTests.cs  (+1 more)
tests/AlconMusicPlayer.WPF.Tests/: AlconMusicPlayer.WPF.Tests.csproj  LibraryViewModelTests.cs  MainViewModelTests.cs  NowPlayingViewModelTests.cs  PlaylistViewModelTests.cs  PlaylistsViewModelTests.cs  SettingsViewModelTests.cs
tests/AlconMusicPlayer.WPF.Tests/TestData/: TestEntityFactory.cs
(+14 files in other folders)
