<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlconMusicPlayer.ApplicationService\AlconMusicPlayer.ApplicationService.csproj" />
    <ProjectReference Include="..\AlconMusicPlayer.Domain\AlconMusicPlayer.Domain.csproj" />
  </ItemGroup>

</Project>
